<div class="banner">
    <h2>
		    	<?php foreach($breadcrumbs as $key=>$link):?>
				<?php if($link != ""):?>
        <a href="<?php echo $link;?>"><?php echo $key;?></a>
        <i class="fa fa-angle-right"></i>
				<?php else:?>
        <span><?php echo $key;?></span>
				<?php endif;?>
				<?php endforeach;?>
    </h2>
</div>
<div class="grid-system">
    <!---->
<?php
    $message = $this->session->flashdata('success');
	if(isset($message) && !empty($message)){
		?>
    <div class="alert alert-info"><?php echo $message ?></div>
		<?php
	}
?>
    <div class="horz-grid">
        <ul class="pager">
            <li><a href="<?php echo site_url('[TABLE_NAME]/')?>">List</a></li>
            <li><a href="<?php echo site_url('[TABLE_NAME]/create')?>">Add</a></li>
        </ul>
        <table class="table table-bordered">
            [FIELDS]

        </table>
    </div>
</div>
